"""
目的：能在以后判定那些是同步加载的数据包   那些是异步加载的数据包  然后通过不同的筛选标签更快的定位到数据包

同步：
发送一个请求， 会等服务器返回响应以后  才能进行下一个操作的请求方法
一次请求  响应一次的响应内容   同步响应
同步请求的数据是一个等待形式加载处理      需要进行网页刷新才能返回数据的方法   就是同步请求

异步：
发送请求以后， 不用等待服务器的响应  依然可以发送请求的方法

异步响应： 不需要网页进行刷新   依然能够以增量形式返回数据的响应  叫做异步响应

不需要进行网页刷新依然能返回数据   异步请求    异步请求以增量形式做到呈现


"""