"""
上次课程的回顾
1. cookie是什么？
答：饼干； 介于服务端与客户端之间连接的令牌   pass
如何生成的？
第一次客户端和服务端建立连接过后  >> (登录) 》服务端   会返回给浏览器对应的一个唯一的字段(cookie)
后续浏览器就可以自动把cookie放到HTTP的header里面
cookie是存在浏览器本地

2. cookie会过期  怎么办？
答： 通过session对象  进行模拟登录拿到cookie， 然后用获取cookie的session对象向服务端发送可以通过访问的请求； 通过这个方式，可以达到实时获取cookie 发送请求

3. post方法和get方法都是发送http请求，那么它们的区别是什么？
答： post 需要构建data表单 发送请求  才会返回数据
    get 直接对资源地址进行请求
    www.a.com/user   > get|post
4. session的作用是什么？
    保存cookie的对象，用于发送包含用户身份的get请求
"""

"""
本次课程的问题
1. 什么同步加载？ 什么是异步加载?
2. 同步异步的数据包在抓取方法上有什么区别？ 数据清洗方法上有区别吗？
3. 关于爬虫爬取的网络数据中  最常见的是哪几种数据类型？
4. 对json格式数据可以运用那些方式进行数据清洗？
"""