"""
xpath_helper是什么？
是网页上调试数据的插件
安装方法：
1. 下载下对应的xpath_helper.zip 压缩包
2.  解压到对应的文件夹
3. 打开浏览器 >> 右上角>>更多工具>>扩展程序>>打开开发者工具>>点击加载已解压的扩展程序>>找到包含了所有插件文件的文件夹即可
4. 扩展程序界面出现 xpathheloer 标签  就代表加载成功
5. 在浏览器右上角点击拼图  把xpath_helper的钉钉图标点亮
6. 重启浏览器 按 f12 点击xpath_helper图标 出现黑框接口安装成功
"""

"""
注意： xpath_helper 调试出来的数据 可能在pycharm里面调试不出来 正常情况
原因： 服务器返回的数据和网页源代码的数据不统一导致的  html提前数据的要点
解决方法： 可以通过正则提取， 或者根据实际返回的数据重新写xpath语法提前数据
"""