"""
# unicode-escape ignore： unicode转义忽略

1.dump dumps 和 load loads 区别

2.jsonpath 的提取语法掌握

3.jsonpath 提取不同节点 但有相同键名的数据时 应该如何处理才能达到数据的精确提取?

案例提取：https://101.qq.com/#/hero-detail?heroid=43&datatype=5v5
"""




""" 课前复习
1.什么同步加载 什么是异步加载?
答:
(1) 同步请求 则是每次获取新的数据  都需要进行请求 但是会（覆盖原来的数据）的请求
(2) 异步请求 则是获取新数据是不需要进行页面刷新（即不会覆盖原本的数据）依旧能获取新数据 的请求

2.同步异步的数据包在抓包方法上有区别吗？  数据清洗方法有区别吗？
答:没有区别，都是通过network      都用正则则没有区别

3.关于爬虫爬取的网络数据中 最常见的是哪几种数据类型?
答:json格式（上课讲的）   html格式

4.对json格式数据可以运用到哪些方式进行数据清洗?
答:
1.目前讲了正则   因为都是字符串
2.转换成json(python里面的dict数据类型)格式数据

json模块
json.loads字符串转json字典    str>dict
通过python对字典键取值的形式对数据进行提取
"""
