"""
目的： 如何使用selenium滑动网页上面的滑动标签   (验证码自动处理)
案例： 滑动  12306
滑块的分类：
1.  不需要进行坐标确认的滑块    一滑到底
2. 需要进行坐标定位再滑动的滑块   有拼图有缺口的滑块   0-50  0-300

滑动需要注意什么？
1. 不要滑动太快， 不要一滑到底  一瞬间完成动作会被识别成机器人  从而被反扒  解决办法： 分段滑动
    500  6 10   100  200
2. 滑动的轨迹不要太耿直   需要制定上下 起伏的坐标
目的都是为了模拟真实用户的操作
"""

