"""
yuan =
     {"name":"百域","url":"https://jx.618g.com/?url="},
     {"name":"爱豆","url":"https://jx.aidouer.net/?url="},
     {"name":"BL","url":"https://vip.bljiex.com/?v="},
"""

"""
url="https://kyfw.12306.cn/otn/resources/login.html"

1. 根据 selenium  自动去京东抓取一页数据 (爬虫 + xpath + 自动化)
2. 默认 selenium 访问网站时候，是不会带的cookie
3. 验证码的点击行为以及用户登录

坐标问题：
 可以根据画图工具定位坐标没问题。 但是点击不到验证码？
 原因  是因为每个的电脑屏幕大小不同  比例不同  分比例不同 点击会有差异
 解决方法:
     算差比
     拿真实的坐标 除 用画图统计算出来的坐标  得到差比  0.67 
     754 / 1132  差比
     y  工具测出来  420  真实的Y抽坐标(最顶部的距离到验证码的距离)  420*0.67
    点击登录B站后  会出现手机的短信认证  网站机制
    进入网页  获取cookie
常见差比 0.8  0.9
调试真实距离的时候， 把打码平台接口关掉

"""


