"""

什么是爬虫?
n 名词 网络蜘蛛  网络机器人  采集数据的程序(exe) ,文件(py)
v 动词 通过模拟真实用户 向服务器(发送请求)>>获取响应(爬取数据)>>清洗数据(提取数据)的程序

爬虫本质  可见皆可爬(网页上)
重点 在于能否获取到真实的数据  >>> 服务器就会识别你是否是一个真实用户(是不是一个程序) >>不是用户(被反扒)>>不返回数据/返回假数据       所以从爬虫的方位为思考  需要做好  反反爬措施

反扒/反反爬
useragent 用户代理(是一个爬虫程序的https协议里面的参数)
作用 申明 本次请求的身份是什么
如果使用程序请求不使用useragent(默认useragent是python的模块)  服务器就会检测 >>反扒
如果携带了useragent (从数据包里面复制出来了useragent 发送请求) 服务器就会检测 发现是正常用户的请求头 >>返回真数据

referer
cookie
ip反扒
如果访问次数过多就会被反扒
使用匿名ip发送请求

"""












