"""
baidu.com

baidu.com 是什么  .cn  .net  .club .vip    这类网址 被称之为 域名
为什么在导航栏输入baidu.com 浏览器会自动的跳转到 百度的主页呢?  中间经历了什么流程?
1.网络请求的具体步骤
直接在浏览器的导航栏输入baidu.com  是不会直接跳转到百度的服务器的!

具体步骤如下
    1.1 浏览器会根据请求的域名(baidu.com)先去访问(dns服务器:根据域名解析ip的服务器)159.167.135.189:baidu.com
    1.2 dns服务器会返回给我们计算机baidu对应的ip地址159.167.135.189
    1.3 浏览器会再次拿着得到的159.167.135.189 ip去访问百度的服务器
    1.4 百度返回对应的数据到计算机》》浏览器!


为什么不输入ip呢？
难记
bilibili.com
baidu.com         159.167.135.189
zhanggongzi.club  158.167.225.149

ip 是网络上确认计算机位置的坐标
查看自己的ip
win+r  >>> cmd >>> ipconfig
     IPv4 地址 . . . . . . . . . . . . : 192.168.101.138  这个就是计算机的id
#                                  159.167.135.189 ==== 192.168.101.138
小概念  服务器可以理解成也是一台电脑   它也有ip  服务器ip  ======   客户端ip



"""




data={
    "key":"value"
}

