"""
什么是http?
n:超文本传输协议(超越文本的传输协议)

什么是超文本？
在网页传输的过程中 所传输的数据不仅限于文本(包括 视频 音频 图片)

什么是协议?
协议:一式双份  一起遵循的规则 这个称之为协议!
最终的目的是为了在浏览器上(响应)用户(请求)的标准排版的数据


它有什么用？  学习爬虫知识点为什么要学习它？
爬虫必须要学习的协议
要访问网页(采集数据)/必须遵循http协议   不然网页就会乱掉 /不然不返回数据
http协议是不是全世界互通的呢？  是   youtube.com  推特   也是遵循了http协议的！
怎么用？ 怎么构建http协议模仿用户发送请求?
关于http协议 有两个规范 != 规则
    1.请求信息的规范   爬虫需要负责构建的

    2.响应信息的规范    服务器需要负责的(我们不需要考虑)

请求
    (1)请求行
        1.1 请求方法(常见的请求方法get(看到数据直接获取的方法)post(需要先提交一部分数据))  需要用代码量化
        1.2 请求路径 请求的资源地址http://xxxxxx.mp4                  需要用代码量化
        1.3 请求的协议版本    代表遵循不同的协议规范   0.9 1.0   现在1.1 了解

    (2)请求头信息(相当于是伪装爬虫程序的代码位置)
        2.1 Host 请求的服务器主机的位置      需要用代码量化
        2.2 Cookie   标识身份的字段   重点  需要用代码量化    需要保管好自己的cookie
        2.3 content-type 请求资源的类型  jpg png mp3 mp4
        2.4 Referer  代表请求来源的字段   重点   需要用代码量化
        2.5 useragent 基本的确认用户身份的信息  重点   需要用代码量化

    (3)请求主体信息
        3.1 get    传递主体信息参数形式 写在url后面  或者通过params传参       需要用代码量化
        3.2 post   传递主体信息参数形式  必须通过data(字典)进行参数传递!       需要用代码量化

响应:了解
    (1)响应行
        1.1 协议版本  响应和请求必须遵循同一协议版本
        1.2 状态码
            1.2.1 200 请求成功
            1.2.2 403 被反扒的响应码   服务器知晓了我们的请求 但是不返回数据
            1.2.3 404 找不到资源
            1.2.4 500 服务器内部错误   (看到这个响应码以后 关电脑睡觉!)
    (2)响应头信息
        2.1 说明了服务器的配置信息  了解
    (3)响应主体信息  爬虫最关心的位置
        文本 json格式数据  html格式数据    jpg mp3 mp4
爬取数据就是在构建协议发送请求？




http和https区别？
http是直接使用明文在互联网上进行传递   不安全    GFW 是一个防火长城，防止人们使用vpn翻墙  GFW会看到你的http协议明文

https
s: ssl代表(安全套接字层)
比http协议更安全!

https虽然比http安全  就是因为对请求的协议进行了加密！
优点  安全
缺点 由于多了一个步骤 所以会影响到请求的响应速度  速度差距人眼基本无法察觉!


"""
# post
# data={
#     "username":"155779651274",
#     "password":"1858888888"
# }


















